<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <style>
    .row .video-container{
        flex: 1 1 40rem;
        position: relative;
    }

    .row .col-lg-3 .video-container video{
        width: 100%;
        border: 1.5rem solid #fff;
        border-radius: .5rem;
        height: 100%;
        object-fit: cover;
    }

    .row .col-lg-3 .video-container h3{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        background:#fff;
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        mix-blend-mode: screen;
    }
  </style>
</head>
<body>
    <div class="row">
        <div class="col-lg-3">
            <div class="video-container">
                <video src="burger.mp4" loop autoplay muted>
                </video>
                <h3>Best Burger Ever</h3>
            </div>
        </div>
    </div>
</body>
</html>